upstream fastapi {
    server 127.0.0.1:8000;
}

upstream streamlit {
    server 127.0.0.1:8501;
}

server {
    listen 80;
    listen [::]:80;
    charset utf-8;
    server_name _;

    # FastAPI WebSocket 연결을 위한 설정
    location /api/ws/ {
        proxy_pass http://fastapi/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # /api 로 들어오는 요청은 FastAPI로 프록시
    location /api/ {
        proxy_pass http://fastapi;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 그 외의 요청은 Streamlit으로 프록시
    # 일반 요청 (Streamlit UI 등)
    location / {
        proxy_pass http://streamlit;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # 검색엔진 인덱싱 안걸리게 설정
        add_header X-Robots-Tag "noindex, nofollow" always;
    }

    # Streamlit 웹소켓 연결을 위한 설정
    location /_stcore/stream {
        proxy_pass http://streamlit/_stcore/stream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400;  # 장시간 연결 유지를 위한 타임아웃 설정
    }
    
    # Streamlit의 헬스체크, 호스트 설정 경로
    location /_stcore/health {
        proxy_pass http://streamlit/_stcore/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
    location /_stcore/host-config {
        proxy_pass http://streamlit/_stcore/host-config;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
