[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
loglevel=info
logfile_maxbytes=0
logfile_backups=0

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app/backend
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:streamlit]
command=streamlit run src/main.py --server.port 8501
directory=/app/frontend
autorestart=true
environment=STREAMLIT_BROWSER_GATHER_USAGE_STATS="false",ENV="production"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0